<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
	<link href="../css/admin_style.css" rel="stylesheet">
</head>

<body>
    <div class="grad">
        <div class="container">
            <div class="fixedup"></div>
            <div class="header">
                <div class="headeravtomonlogo"><a href="/" class="no_underline">avtomon.com</a></div>
                <div class="adminmenu">
                    <ul>
                        <li>
                            <a href="1.html" class="PTSR">Новости</a>
                        </li>
                        <li>
                            <span class="separator">|</span>
                            <a href="2.html" class="PTSR">Заметки</a>
                        </li>
                        <li>
                            <span class="separator">|</span>
                            <a href="3.html" class="PTSR">Проекты</a>
                        </li>
                        <li>
                            <span class="separator">|</span>
                            <a href="4.html" class="PTSR">Статьи</a>
                        </li>
                        <li>
                            <span class="separator">|</span>
                            <a href="4.html" class="PTSR">Мнения</a>
                        </li>
                        <li>
                            <span class="separator">|</span>
                            <a href="3.html" class="PTSR">Пользователи</a>
                        </li>
                        <li>
                            <span class="separator">|</span>
                            <a href="4.html" class="PTSR">Теги</a>
                        </li>
                        <li>
                            <span class="separator">|</span>
                            <a href="4.html" class="PTSR">Комментарии</a>
                        </li>
                    </ul>
                </div>
                <div class="logout">Выйти</div>
            </div><!-- .header-->

            <div class="content">
                <div class="content2path">
                    <span class="content2pathhead">Мнения</span><span>></span>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                </div>
                <hr>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <div class="options">
                    <span class="save"></span>
                    <span class="clear"></span>
                    <span class="delete"></span>
                </div>
                <table class="edit">
                    <tr>
                        <td>Заголовок</td>
                        <td><input type="text" class="in_val_title"></td>
                    </tr>
                    <tr>
                        <td>Кратко</td>
                        <td><textarea type="text" class="in_val_brief"></textarea></td>
                    </tr>
                    <tr>
                        <td>Текст</td>
                        <td><textarea type="text" class="in_val_text"></textarea></td>
                    </tr>
                    <tr>
                        <td>Теги</td>
                        <td>
                            <select multiple>
                                <option class="in_val_name in_prop_is_use parent clone"></option>
                            </select>
                        </td>
                    </tr>
                    <tr class="section close">
                        <td>In English, please</td>
                        <td>
                            <hr>
                            <span class="toggle"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td><input type="text" class="in_val_eng_title"></td>
                    </tr>
                    <tr>
                        <td>Brief</td>
                        <td><textarea type="text" class="in_val_eng_brief"></textarea></td>
                    </tr>
                    <tr>
                        <td>Text</td>
                        <td><textarea type="text" class="in_val_eng_text"></textarea></td>
                    </tr>
                </table>
                <div class="buttons">
                    <span class="save button">Сохранить</span>
                </div>
            </div><!-- .content -->
        </div><!-- .wrapper -->
    </div>
</body>
</html>