<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Рецеп</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<div class="grad">
    <div class="container">

        <div class="header">
            <div class="logodiv">
                <span class="headeravtomonlogo"><a href="/" class="no_underline">avtomon.com</a></span>
                <span class="menu_up">
                    <span class="headersearch"><input type="text" placeholder="Поиск..." size="80"></span>
                    <span class="mainmenu"><a href="#">Вход</a></span>
                    <span class="mainmenu separator">|</span>
                    <span class="mainmenu"><a href="#">Регистрация</a></span>
                </span>
                <span class="headerflag">
                    <a href="#" class="no_underline">
                        <img src="icons/flagru.png">
                    </a>
                    <a href="#" class="no_underline">
                        <img src="icons/flagen.png">
                    </a>
                </span>
            </div>

            <div class="headermenu">
                <ul>
                    <li id="headermenunews"><a href="1.html" class="PTSR">
                        <img src="icons/news.png"><span>Новости</span></a></li>
                    <li id="headermenunotes"><a href="2.html" class="PTSR">
                        <img src="icons/notes.png"><span>Заметки</span></a></li>
                    <li id="headermenuprojects"><a href="3.html" class="PTSR">
                        <img src="icons/projects.png"><span>Проекты</span></a></li>
                    <li id="headermenuarticles"><a href="4.html" class="PTSR">
                        <img src="icons/articles.png"><span>Статьи</span></a></li>
                    <li id="headeropinions"><a href="4.html" class="PTSR">
                        <img src="icons/opinions.png"><span>Мнения</span></a></li>
                </ul>
            </div>
        </div>

        <div class="content3 PTSN">
            <div class="post">
                <div><h1 class="PTSR">Статьи</h1></div>
                <div class="contenttop2tags" style="width: 60%;">
                    <img src="icons/tags.png">
                    <ul>
                        <li><a href="2.html">Сицилиец</a></li>
                        <li><a href="3.html">Ссылка2</a></li>
                        <li><a href="4.html">Ссылка3</a></li>
                        <li><a href="2.html">Ссылка1</a></li>
                        <li><a href="3.html">Ссылка2</a></li>
                        <li><a href="4.html">Ссылка3</a></li>
                        <li><a href="2.html">Ссылка1</a></li>
                        <li><a href="3.html">Ссылка2</a></li>
                    </ul>
                </div>
                <div class="podline"><!--podline-->

                    <div class="content3baseblock">
                        <div class="content3leftpart">
                            <span>26.04.2010</span>
                        </div>
                        <div class="content3subblock">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>

                            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
                                est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                                libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                                maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
                                et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                                sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                                doloribus asperiores repellat."
                                Traduzione del 1914 di H. Rackham</p>
                            <img src="icons/articleimg.png"><span><a href="1.html">PHP</a>, <a
                                href="1.html">NoSQL</a></span><span class="content3calendar"><img src="icons/calendar.png">26.04.2010</span>
                        </div>
                    </div>

                    <div class="content3baseblock">
                        <div class="content3leftpart">
                            <span>26.04.2010</span>
                        </div>
                        <div class="content3subblock">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>

                            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id
                                est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                                libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                                maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
                                et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                                sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                                doloribus asperiores repellat."
                                Traduzione del 1914 di H. Rackham</p>
                            <img src="icons/articleimg.png"><span><a href="1.html">PHP</a>, <a
                                href="1.html">NoSQL</a></span><span class="content3calendar"><img src="icons/calendar.png">26.04.2010</span>
                        </div>
                    </div>
                </div>
                <!--podline-->

                <div class="content3linepages">

                    <a class="arr-prev" href="1.html"></a>
                    <ul>
                        <li>
                            <span><a href="/aboutus/awards/">1</a></span>
                        </li>

                        <li class="active">
                            <span><a href="/aboutus/awards/">2</a></span>
                        </li>

                        <li>
                            <span><a href="/aboutus/awards/">3</a></span>
                        </li>

                        <li>
                            <span><a href="/aboutus/awards/">4</a></span>
                        </li>

                        <li>
                            <span><a href="/aboutus/awards/">5</a></span>
                        </li>

                        <li>
                            <span><a href="/aboutus/awards/">6</a></span>
                        </li>

                        <li>
                            <span><a href="/aboutus/awards/">7</a></span>
                        </li>

                        <li>
                            <span><a href="/aboutus/awards/">8</a></span>
                        </li>

                        <li>
                            <span><a href="/aboutus/awards/">9</a></span>
                        </li>

                        <li>
                            <span><a href="/aboutus/awards/">10</a></span>
                        </li>
                    </ul>
                    <a class="arr-next" href="1.html"></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footerlinks PTSR">
                <a href="1.html"><span>Новости</span></a><span>|</span>
                <a href="1.html"><span>Заметки</span></a><span>|</span>
                <a href="1.html"><span>Проекты</span></a><span>|</span>
                <a href="1.html"><span>Статьи</span></a><span>|</span>
                <a href="1.html"><span>Мнения</span></a>
                <span class="footersocnet PTSR">Представительства в социальных сетях</span>
            </div>

            <div class="footersocnetdiv">
                <a href="1.html"><img src="icons/vk.png"></a>
                <a href="1.html"><img src="icons/facebook.png"></a>
                <a href="1.html"><img src="icons/gplus.png"></a>
                <a href="1.html"><img src="icons/twitter.png"></a>
            </div>

            <div class="footerallright">
                <p class="footerallrightavcom"><span class="footerallrightlogo">avtomon.com </span>© 2014</p>

                <p class="footerallrighttext">Все права защищены. Полное или частичное копирование материалов запрещено,
                    при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное
                    копирование произведений запрещено, согласование использования произведений производится с их
                    авторами.</p>

                <p class="footerallrightsearch"><input type="text" placeholder="Поиск..."></p>
            </div>
        </div>

    </div>
</div>
</body>
</html>  