<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Рецеп</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="grad">
    <div class="container">

        <div class="header">
            <div class="logodiv">
                <span class="headeravtomonlogo"><a href="/" class="no_underline">avtomon.com</a></span>
                <span class="menu_up">
                    <span class="headersearch"><input type="text" placeholder="Поиск..."></span>
                    <span class="mainmenu"><a href="#">Вход</a></span>
                    <span class="mainmenu separator">|</span>
                    <span class="mainmenu"><a href="#">Регистрация</a></span>
                </span>
                <span class="headerflag">
                    <a href="#" class="no_underline">
                        <img src="icons/flagru.png">
                    </a>
                    <a href="#" class="no_underline">
                        <img src="icons/flagen.png">
                    </a>
                </span>
            </div>

            <div class="headermenu">
                <ul>
                    <li id="headermenunews"><a href="1.html" class="PTSR">
                        <img src="icons/news.png"><span>Новости</span></a></li>
                    <li id="headermenunotes"><a href="2.html" class="PTSR">
                        <img src="icons/notes.png"><span>Заметки</span></a></li>
                    <li id="headermenuprojects"><a href="3.html" class="PTSR">
                        <img src="icons/projects.png"><span>Проекты</span></a></li>
                    <li id="headermenuarticles"><a href="4.html" class="PTSR">
                        <img src="icons/articles.png"><span>Статьи</span></a></li>
                    <li id="headeropinions"><a href="4.html" class="PTSR">
                        <img src="icons/opinions.png"><span>Мнения</span></a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="bannertop">
                <table>
                    <tbody>
                        <tr>
                            <td class="bannerarrow">
                                <div class="arrow_left"></div>
                            </td>
                            <td class="banner_content">
                                <div>
                                    <span class="bannertheme PTSR">
                                        <a href="#" class="no_underline">AjaxApply.js</a>
                                    </span>
                                    <pre class="bannermenu"><a href="3.html">документация</a>   |   <a href="3.html">скачать</a>   |   <a href="3.html">демо</a></pre>
                                </div>
                                <div class="bannertextblok">
                                    <table>
                                        <tr>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisi
                                                ultricies, adipiscing nibh non, vehicula est. Donec in fermentum justo, sed mattis sem.
                                                Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut euismod odio. Cras
                                                turpis metu
                                            </td>
                                            <td>s, ultricies vitae lorem sodales, porta facilisis mi. Duis dignissim iaculis
                                                sem, sit amet feugiat urna accumsan vel. Proin nunc augue, eleifend ac mattis ut,
                                                sagittis nec magna. Vestibulum felis massa, egestas ac felis nec, varius rhoncus massa.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="bannerarrow">
                                <div class="arrow_right"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="content">

            <div class="contenttop PTSR">
                <div><h2>Новости</h2></div>
                <div><h2>Статьи</h2></div>
            </div>

            <div class="contenttop2">
                <div class="contenttop2tags">
                    <img src="icons/tags.png">
                    <ul>
                        <li><a href="2.html">Сицилиец</a></li>
                        <li><a href="3.html">Ссылка2</a></li>
                        <li><a href="4.html">Ссылка3</a></li>
                        <li><a href="2.html">Ссылка1</a></li>
                        <li><a href="3.html">Ссылка2</a></li>
                        <li><a href="4.html">Ссылка3</a></li>
                        <li><a href="2.html">Ссылка1</a></li>
                        <li><a href="3.html">Ссылка2</a></li>
                    </ul>
                </div>

                <div class="contenttop2tags">
                    <img src="icons/tags.png">
                    <ul>
                        <li><a href="2.html">Ссылка1</a></li>
                        <li><a href="2.html">Ссылка1</a></li>
                        <li><a href="3.html">Ссылка2</a></li>
                        <li><a href="4.html">Ссылка3</a></li>
                        <li><a href="2.html">Ссылка1</a></li>
                        <li><a href="3.html">Ссылка2</a></li>
                        <li><a href="4.html">Ссылка3</a></li>
                    </ul>
                </div>

                <div class="contenttop2rss">
                    <div>
                        <img class="contenttop2rssimg" src="icons/rss.png">
                        <ul class="contenttop2rssul">
                            <li><a href="2.html"><img src="icons/rss.png"><span>яндекс лента</span></a></li>
                            <li><a href="2.html"><img src="icons/rss.png"><span>google reader</span></a></li>
                        </ul>
                    </div>
                    <div class="subscription"><input type="text" placeholder="Введите ваш Email"></div>
                    <span class="button">Подписаться</span>
                </div>
            </div>

            <div class="contentarticles">
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>

                        <p>Praesent ullamcorper, felis eu egestas aliquam, leo libero hendrerit est, nec luctus urna
                            orci
                            sed lorem. In consequat neque sit amet ultrices gravida. Fusce imperdiet quam in nunc
                            laoreet
                            varius. Mauris ligula eros, pretium eu ipsum a, porttitor sollicitudin erat. In mauris
                            turpis,
                            condimentum nec sagittis vitae, bibendum eget lorem. Vestibulum accumsan neque eget volutpat
                            laoreet. Morbi sollicitudin, diam ac ultricies pellentesque, nibh dui pellentesque tellus,
                            quis
                            scelerisque nibh eros sit amet odio</p>
                        <img src="icons/articleimg.png"><span><a href="1.html">PHP</a>, <a
                            href="1.html">NoSQL</a></span>
                        <br/><br/>
                        <hr/>
                    </div>
                </div>

                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>

                        <p>Praesent ullamcorper, felis eu egestas aliquam, leo libero hendrerit est, nec luctus urna
                            orci
                            sed lorem. In consequat neque sit amet ultrices gravida. Fusce imperdiet quam in nunc
                            laoreet
                            varius. Mauris ligula eros, pretium eu ipsum a, porttitor sollicitudin erat. In mauris
                            turpis,
                            condimentum nec sagittis vitae, bibendum eget lorem. Vestibulum accumsan neque eget volutpat
                            laoreet. Morbi sollicitudin, diam ac ultricies pellentesque, nibh dui pellentesque tellus,
                            quis
                            scelerisque nibh eros sit amet odio</p>
                        <img src="icons/articleimg.png"><span><a href="1.html">PHP</a>, <a
                            href="1.html">NoSQL</a></span>
                        <br/><br/>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footerlinks PTSR">
                <a href="1.html"><span>Новости</span></a><span>|</span>
                <a href="1.html"><span>Заметки</span></a><span>|</span>
                <a href="1.html"><span>Проекты</span></a><span>|</span>
                <a href="1.html"><span>Статьи</span></a><span>|</span>
                <a href="1.html"><span>Мнения</span></a>
                <span class="footersocnet PTSR">Представительства в социальных сетях</span>
            </div>

            <div class="footersocnetdiv">
                <a href="1.html"><img src="icons/vk.png"></a>
                <a href="1.html"><img src="icons/facebook.png"></a>
                <a href="1.html"><img src="icons/gplus.png"></a>
                <a href="1.html"><img src="icons/twitter.png"></a>
            </div>

            <div class="footerallright">
                <p class="footerallrightavcom"><span class="footerallrightlogo">avtomon.com </span>© 2014</p>

                <p class="footerallrighttext">Все права защищены. Полное или частичное копирование материалов запрещено,
                    при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное
                    копирование произведений запрещено, согласование использования произведений производится с их
                    авторами.</p>

                <p class="footerallrightsearch"><input type="text" placeholder="Поиск..."></p>
            </div>
        </div>

    </div>
</div>
</body>
</html>
