<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Рецеп</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<div class="grad">
<div class="container">

<div class="header">
    <div class="logodiv">
        <span class="headeravtomonlogo"><a href="/" class="no_underline">avtomon.com</a></span>
                <span class="menu_up">
                    <span class="headersearch"><input type="text" placeholder="Поиск..." size="80"></span>
                    <span class="mainmenu"><a href="#">Вход</a></span>
                    <span class="mainmenu separator">|</span>
                    <span class="mainmenu"><a href="#">Регистрация</a></span>
                </span>
                <span class="headerflag">
                    <a href="#" class="no_underline">
                        <img src="icons/flagru.png">
                    </a>
                    <a href="#" class="no_underline">
                        <img src="icons/flagen.png">
                    </a>
                </span>
    </div>
    <div class="headermenu">
        <ul>
            <li id="headermenunews"><a href="1.html" class="PTSR">
                <img src="icons/news.png"><span>Новости</span></a></li>
            <li id="headermenunotes"><a href="2.html" class="PTSR">
                <img src="icons/notes.png"><span>Заметки</span></a></li>
            <li id="headermenuprojects"><a href="3.html" class="PTSR">
                <img src="icons/projects.png"><span>Проекты</span></a></li>
            <li id="headermenuarticles"><a href="4.html" class="PTSR">
                <img src="icons/articles.png"><span>Статьи</span></a></li>
            <li id="headeropinions"><a href="4.html" class="PTSR">
                <img src="icons/opinions.png"><span>Мнения</span></a></li>
        </ul>
    </div>
</div>
<div class="content2">
    <div class="content2path">
        <span class="content2pathhead">Мнения</span><span>></span>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
    </div>

    <div class="post">
        <div class="content2jobsdiv">
            <h1>Steve Jobs: Lorem ipsum dolor sit
                amet, consectetur adipiscing elit</h1>
            <img src="icons/jobs.png" alt="">
        </div>

        <div class="content2blockarticle PTSR">
            <p class="content2article">Il passaggio standard del Lorem Ipsum, utilizzato sin dal sedicesimo
                secolo</p>

            <p class="content2article">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                La sezione 1.10.32 del "de Finibus Bonorum et Malorum", scritto da Cicerone nel 45 AC
            </p>

            <p class="content2article">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
                reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui
                dolorem eum fugiat quo voluptas nulla pariatur?"
                Traduzione del 1914 di H. Rackham
            </p>

            <p class="content2article">"But I must explain to you how all this mistaken idea of denouncing
                pleasure and praising pain was born and I will give you a complete account of the system, and
                expound the actual teachings of the great explorer of the truth, the master-builder of human
                happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but
                because those who do not know how to pursue pleasure rationally encounter consequences that are
                extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of
                itself, because it is pain, but because occasionally circumstances occur in which toil and pain
                can procure him some great pleasure. To take a trivial example, which of us ever undertakes
                laborious physical exercise, except to obtain some advantage from it? But who has any right to
                find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one
                who avoids a pain that produces no resultant pleasure?"
                La sezione 1.10.33 del "de Finibus Bonorum et Malorum", scritto da Cicerone nel 45 AC
            </p>

            <p class="content2article">"At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
                distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
                eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic
                tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                perferendis doloribus asperiores repellat."
                Traduzione del 1914 di H. Rackham
            </p>

            <div class="content2nizarticle">
                <img class="content2articleimg" src="icons/articleimg.png">
                <a href="1.html"><span>PHP,</span></a>
                <a href="1.html"><span>NoSQL</span></a>
            </div>
        </div>

        <div class="content2commentlinks PTSR">
            <h2 class="PTSR">Комментарии (24)</h2>
            <span class="content2headcommentlinks">Местные</span>
            <span class="content2cherta">|</span>
            <a href="1.html"><img src="icons/vkblue.png"><span>vk.com</span></a>
            <span class="content2cherta">|</span>
            <a href="1.html"><img src="icons/facebookblue.png"><span>facebook.com</span></a>
            <hr/>
        </div>

        <div class="content2comment PTSR">
            <img class="content2bigman" src="icons/man24.png">
            <a class="content2nick" href="1.html"><span>Василий</span></a>
            <span>(комментарий к</span>
            <a class="content2nickpost" href="1.html">
                <span>посту</span></a>
            <a class="content2nick2" href="1.html"> <img class="content2smallman" src="icons/man16.png">
                <span>Пети)</span></a>

            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et
                aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
                voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                Traduzione del 1914 di H. Rackham
            </p>
            <a class="content2answer underline" href="1.html"><span>Ответить</span></a>
            <br/><br/>
            <hr/>
            <br/><br/>
        </div>

        <div class="content2comment PTSR">
            <img class="content2bigman" src="icons/man24.png">
            <a class="content2nick" href="1.html"><span>Василий</span></a>
            <span>(комментарий к</span>
            <a class="content2nickpost" href="1.html">
                <span>посту</span></a>
            <a class="content2nick2" href="1.html"> <img class="content2smallman" src="icons/man16.png">
                <span>Пети)</span></a>

            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et
                aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
                voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                Traduzione del 1914 di H. Rackham
            </p>
            <a class="content2answer underline" href="1.html"><span>Ответить</span></a>
            <br/><br/>
            <hr/>
            <br/><br/>
        </div>

        <div class="content2yourcomment PTSR">
            <span>Ваш комментарий</span>
            <br/>
            <br/>
            <textarea name="commentarea" cols="70" rows="8"></textarea>

            <div>
                <span class="button" style="margin-right: 20px">Отправить</span>
                <span class="button">Очистить</span>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="footerlinks PTSR">
        <a href="1.html"><span>Новости</span></a><span>|</span>
        <a href="1.html"><span>Заметки</span></a><span>|</span>
        <a href="1.html"><span>Проекты</span></a><span>|</span>
        <a href="1.html"><span>Статьи</span></a><span>|</span>
        <a href="1.html"><span>Мнения</span></a>
        <span class="footersocnet PTSR">Представительства в социальных сетях</span>
    </div>

    <div class="footersocnetdiv">
        <a href="1.html"><img src="icons/vk.png"></a>
        <a href="1.html"><img src="icons/facebook.png"></a>
        <a href="1.html"><img src="icons/gplus.png"></a>
        <a href="1.html"><img src="icons/twitter.png"></a>
    </div>

    <div class="footerallright">
        <p class="footerallrightavcom"><span class="footerallrightlogo">avtomon.com </span>© 2014</p>

        <p class="footerallrighttext">Все права защищены. Полное или частичное копирование материалов запрещено,
            при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное
            копирование произведений запрещено, согласование использования произведений производится с их
            авторами.</p>

        <p class="footerallrightsearch"><input type="text" placeholder="Поиск..."></p>
    </div>
</div>


</div>
</div>
</body>
</html>  