<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Рецеп</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<div class="grad">
    <div class="container">

        <div class="header">
            <div class="logodiv">
                <span class="headeravtomonlogo"><a href="/" class="no_underline">avtomon.com</a></span>
                <span class="menu_up">
                    <span class="headersearch"><input type="text" placeholder="Поиск..." size="80"></span>
                    <span class="mainmenu"><a href="#">Вход</a></span>
                    <span class="mainmenu separator">|</span>
                    <span class="mainmenu"><a href="#">Регистрация</a></span>
                </span>
                <span class="headerflag">
                    <a href="#" class="no_underline">
                        <img src="icons/flagru.png">
                    </a>
                    <a href="#" class="no_underline">
                        <img src="icons/flagen.png">
                    </a>
                </span>
            </div>

            <div class="headermenu">
                <ul>
                    <li id="headermenunews"><a href="1.html" class="PTSR">
                        <img src="icons/news.png"><span>Новости</span></a></li>
                    <li id="headermenunotes"><a href="2.html" class="PTSR">
                        <img src="icons/notes.png"><span>Заметки</span></a></li>
                    <li id="headermenuprojects"><a href="3.html" class="PTSR">
                        <img src="icons/projects.png"><span>Проекты</span></a></li>
                    <li id="headermenuarticles"><a href="4.html" class="PTSR">
                        <img src="icons/articles.png"><span>Статьи</span></a></li>
                    <li id="headeropinions"><a href="4.html" class="PTSR">
                        <img src="icons/opinions.png"><span>Мнения</span></a></li>
                </ul>
            </div>
        </div>
        <div class="content6">
            <div class="post">
                <div class="content6reg">
                    <h1 class="PTSR">Регистрация<a href="#">войти</a></h1>
                </div>
                <div class="content6img">
                    <img src="icons/man.png"/>
                    <div class="content6buttonfoto"><span class="button">Загрузить фото</span></div>
                </div>
                <div class="content6form">
                    <div class="content6login">
                        <div class="content6baseblok">
                           <span class="content6span">Логин
                           <span class="redstar">*</span>:</span>
                        </div>
                        <span class="content6textbox"><input type="text" placeholder="" size="30"></span>
                    </div>

                    <div class="content6pass">
                        <div class="content6baseblok">
                            <span class="content6span">Пароль<span class="redstar">*</span>:</span>
                        </div>
                        <span class="content6textbox"><input type="text" placeholder="" size="30"></span>
                    </div>

                    <div class="content6interes">
                        <div class="content6baseblok">
                            <span class="content6span">Интересы:</span>
                        </div>
                        <span class="content6textbox"><input type="text" placeholder="" size="30"></span>
                    </div>

                    <div class="content6buttonsent"><span class="button">Отправить</span></div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="footerlinks PTSR">
                <a href="1.html"><span>Новости</span></a><span>|</span>
                <a href="1.html"><span>Заметки</span></a><span>|</span>
                <a href="1.html"><span>Проекты</span></a><span>|</span>
                <a href="1.html"><span>Статьи</span></a><span>|</span>
                <a href="1.html"><span>Мнения</span></a>
                <span class="footersocnet PTSR">Представительства в социальных сетях</span>
            </div>

            <div class="footersocnetdiv">
                <a href="1.html"><img src="icons/vk.png"></a>
                <a href="1.html"><img src="icons/facebook.png"></a>
                <a href="1.html"><img src="icons/gplus.png"></a>
                <a href="1.html"><img src="icons/twitter.png"></a>
            </div>

            <div class="footerallright">
                <p class="footerallrightavcom"><span class="footerallrightlogo">avtomon.com </span>© 2014</p>

                <p class="footerallrighttext">Все права защищены. Полное или частичное копирование материалов запрещено,
                    при согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное
                    копирование произведений запрещено, согласование использования произведений производится с их
                    авторами.</p>

                <p class="footerallrightsearch"><input type="text" placeholder="Поиск..."></p>
            </div>
        </div>


    </div>
</div>
</body>
</html>  