<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Рецеп</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<div class="grad">
<div class="container">

<div class="header">
    <div class="logodiv">
        <span class="headeravtomonlogo"><a href="/" class="no_underline">avtomon.com</a></span>
                <span class="menu_up">
                    <span class="headersearch"><input type="text" placeholder="Поиск..." size="80"></span>
                    <span class="mainmenu"><a href="#">Вход</a></span>
                    <span class="mainmenu separator">|</span>
                    <span class="mainmenu"><a href="#">Регистрация</a></span>
                </span>
                <span class="headerflag">
                    <a href="#" class="no_underline">
                        <img src="icons/flagru.png">
                    </a>
                    <a href="#" class="no_underline">
                        <img src="icons/flagen.png">
                    </a>
                </span>
    </div>

    <div class="headermenu">
        <ul>
            <li id="headermenunews"><a href="1.html" class="PTSR">
                <img src="icons/news.png"><span>Новости</span></a></li>
            <li id="headermenunotes"><a href="2.html" class="PTSR">
                <img src="icons/notes.png"><span>Заметки</span></a></li>
            <li id="headermenuprojects"><a href="3.html" class="PTSR">
                <img src="icons/projects.png"><span>Проекты</span></a></li>
            <li id="headermenuarticles"><a href="4.html" class="PTSR">
                <img src="icons/articles.png"><span>Статьи</span></a></li>
            <li id="headeropinions"><a href="4.html" class="PTSR">
                <img src="icons/opinions.png"><span>Мнения</span></a></li>
        </ul>
    </div>
</div>
<div class="content5">
    <div class="content5title"><h1 class="PTSR">Проекты</h1></div>
    <div class="content5baseblock">
        <div class="content5banner">
            <div class="content5bannertop">

                <div class="content5bannertheme PTSR"><a href="#" class="no_underline">AjaxApply.js</a></div>
                <div class="content5bannermenu"><a href="3.html">документация</a><span>|</span><a
                        href="3.html">скачать</a><span>|</span><a href="3.html">демо</a></div>

            </div>
            <div class="content5bannertextblok">

                <table border=0 cellpadding=0 cellspacing=10>
                    <tr>
                        <td valign=top>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisi ultricies,
                            adipiscing nibh non, vehicula est. Donec in fermentum justo, sed mattis sem. Interdum et
                            malesuada fames ac ante ipsum primis in faucibus. Nunc ut euismod odio. Cras turpis metu
                        </td>
                        <td width=0 bgcolor=#000000></td>
                        <td valign=top>s, ultricies vitae lorem sodales, porta facilisis mi. Duis dignissim iaculis sem,
                            sit amet feugiat urna accumsan vel. Proin nunc augue, eleifend ac mattis ut, sagittis nec
                            magna. Vestibulum felis massa, egestas ac felis nec, varius rhoncus massa.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br/>

        <div class="content5bottom">
            <span>Где водится</span>
            <hr/>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
        </div>
    </div>


    <div class="content5baseblock">
        <div class="content5banner">
            <div class="content5bannertop">

                <div class="content5bannertheme PTSR"><a href="#" class="no_underline">AjaxApply.js</a></div>
                <div class="content5bannermenu"><a href="3.html">документация</a><span>|</span><a
                        href="3.html">скачать</a><span>|</span><a href="3.html">демо</a></div>

            </div>
            <div class="content5bannertextblok">

                <table border=0 cellpadding=0 cellspacing=10>
                    <tr>
                        <td valign=top>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisi ultricies,
                            adipiscing nibh non, vehicula est. Donec in fermentum justo, sed mattis sem. Interdum et
                            malesuada fames ac ante ipsum primis in faucibus. Nunc ut euismod odio. Cras turpis metu
                        </td>
                        <td width=0 bgcolor=#000000></td>
                        <td valign=top>s, ultricies vitae lorem sodales, porta facilisis mi. Duis dignissim iaculis sem,
                            sit amet feugiat urna accumsan vel. Proin nunc augue, eleifend ac mattis ut, sagittis nec
                            magna. Vestibulum felis massa, egestas ac felis nec, varius rhoncus massa.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br/>

        <div class="content5bottom">
            <span>Где водится</span>
            <hr/>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
        </div>
    </div>


    <div class="content5baseblock">
        <div class="content5banner">
            <div class="content5bannertop">

                <div class="content5bannertheme PTSR"><a href="#" class="no_underline">AjaxApply.js</a></div>
                <div class="content5bannermenu"><a href="3.html">документация</a><span>|</span><a
                        href="3.html">скачать</a><span>|</span><a href="3.html">демо</a></div>

            </div>
            <div class="content5bannertextblok">

                <table border=0 cellpadding=0 cellspacing=10>
                    <tr>
                        <td valign=top>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisi ultricies,
                            adipiscing nibh non, vehicula est. Donec in fermentum justo, sed mattis sem. Interdum et
                            malesuada fames ac ante ipsum primis in faucibus. Nunc ut euismod odio. Cras turpis metu
                        </td>
                        <td width=0 bgcolor=#000000></td>
                        <td valign=top>s, ultricies vitae lorem sodales, porta facilisis mi. Duis dignissim iaculis sem,
                            sit amet feugiat urna accumsan vel. Proin nunc augue, eleifend ac mattis ut, sagittis nec
                            magna. Vestibulum felis massa, egestas ac felis nec, varius rhoncus massa.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br/>

        <div class="content5bottom">
            <span>Где водится</span>
            <hr/>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
            <div class="content5bottomdiv">
                <div><a href="1.html"><img src="icons/content4dist.png"></a></div>
                <div><a href="1.html"><img src="icons/vkfull.png"></a></div>
                <div><a href="1.html"><img src="icons/2do2go.png"></a></div>
            </div>
        </div>
    </div>

    <div class="content5linepages">
        <img src="icons/arrowgreenleft.png">

        <div class="content5linepagestags">
            <a href="1.html"><span>1</span></a>
            <a href="1.html"><span>2</span></a>
            <a href="1.html"><span>3</span></a>
            <a href="1.html"><span>4</span></a>
            <a href="1.html"><span>5</span></a>
            <a href="1.html"><span>6</span></a>
            <a href="1.html"><span>7</span></a>
            <a href="1.html"><span>8</span></a>
            <a href="1.html"><span>9</span></a>
            <a href="1.html"><span>10</span></a>
        </div>
        <img src="icons/arrowgreenright.png">
    </div>


</div>


<div class="footer">
    <div class="footerlinks PTSR">
        <a href="1.html"><span>Новости</span></a><span>|</span>
        <a href="1.html"><span>Заметки</span></a><span>|</span>
        <a href="1.html"><span>Проекты</span></a><span>|</span>
        <a href="1.html"><span>Статьи</span></a><span>|</span>
        <a href="1.html"><span>Мнения</span></a>
        <span class="footersocnet PTSR">Представительства в социальных сетях</span>
    </div>

    <div class="footersocnetdiv">
        <a href="1.html"><img src="icons/vk.png"></a>
        <a href="1.html"><img src="icons/facebook.png"></a>
        <a href="1.html"><img src="icons/gplus.png"></a>
        <a href="1.html"><img src="icons/twitter.png"></a>
    </div>

    <div class="footerallright">
        <p class="footerallrightavcom"><span class="footerallrightlogo">avtomon.com </span>© 2014</p>

        <p class="footerallrighttext">Все права защищены. Полное или частичное копирование материалов запрещено, при
            согласованном использовании материалов необходима ссылка на ресурс. Полное или частичное копирование
            произведений запрещено, согласование использования произведений производится с их авторами.</p>

        <p class="footerallrightsearch"><input type="text" placeholder="Поиск..."></p>
    </div>
</div>


</div>
</div>
</body>
</html>  